NAUKRI_USERNAME=youremailid@gmail.com
NAUKRI_PASSWORD=passwordHere
JOB_KEYWORDS=Software Engineer, Developer, Full Stack, Backend, Frontend
JOB_LOCATION=Mumbai, Pune, Hyderabad, Bangalore, Delhi, Gurgaon, Noida